<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登打系統</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            font-family: "標楷體";
            font-size: 28px;
        }

        .title {
            padding-top: 15px;
            font-size: 40px;
            text-align: center;
        }

        .item {
            text-align: center;
            margin: auto;
        }

        .main {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .main form {
            text-align: center;
            margin: auto;
        }

        .main input {
            font-size: 28px;
        }

        #search_text {
            font-size: 35px;
            text-align: center;
            margin-top: 35px;
            height: 70px;
        }

        .main input[type=radio] {
            height: 20px;
            width: 30px;
        }

        .main table {
            padding: 5px;
            margin: auto;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        .main th {
            padding: 5px;
            font-size: 30px;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        .main td {
            padding: 5px;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        nav {
            display: flex;
        }

        nav>.main-menu {
            flex: auto;
            font-size: 32px;
            text-align: center;
            color: #fff;
            background-color: #003344;
        }

        .side-menu {
            background-color: #003344;
            flex: auto;
            padding-left: 150px;
        }

        .side-menu ul {
            list-style: none;
            float: left;
            margin: auto;
            padding: 0;
        }

        .side-menu ul a,
        .side-menu ul li {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 26px;
            line-height: 26px;
            padding: 10px 25px;
        }

        .side-menu ul a:hover {
            background-color: goldenrod;
        }

        .main a {
            text-decoration: none;
            color: saddlebrown;
        }

        .main a:hover {
            color: skyblue;
        }

        .center {
            text-align: center;
            margin: auto;
        }

        .sidemenu {
            background-color: #003344
        }

        .sidemenu ul {
            list-style: none;
            position: relative;
            float: left;
            margin: auto;
            padding: 0;
        }

        .sidemenu ul a:hover {
            background-color: goldenrod;
        }

        .sidemenu ul a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 26px;
            line-height: 32px;
            padding: 0 15px;
        }

        .sidemenu ul li {
            position: relative;
            float: left;
            margin: 0;
            padding: 10px;
        }

        .sidemenu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #003344;
            padding: 5px;
        }

        .sidemenu ul ul li {
            float: none;
            width: 200px;
        }

        .sidemenu ul ul a {
            line-height: 100%;
            padding: 0;
        }

        .sidemenu ul ul ul {
            top: 0;
            left: 100%;
        }

        .sidemenu ul li:hover>ul {
            display: block;
        }
    </style>
    <script src="jquery.js"></script>
</head>

<body>
    <nav>
        <div class="main-menu">
            住宅服務科
        </div>
    </nav>
    <nav class="sidemenu">
        <ul>
            <li><a href="布告欄.html">布告欄</a>
            </li>
            <li><a href="#前期作業">前期作業</a>
                <ul>
                    <li><a href="number.php">取號</a></li>
                    <li><a href="creatfile.php">建檔</a></li>
                </ul>
            </li>
            <li><a href="">箱子取號</a></li>
            <li><a href="search.html">總表</a>
                <ul>
                    <li><a href="#今日總表">今日總表</a></li>
                </ul>
            </li>
            <li><a href="#協辦區">協辦區</a>
                <ul>
                    <li><a href="#國宅-申請時間">尚未登打</a></li>
                    <li><a href="#國宅-申請方式">待補正案件</a></li>
                    <li><a href="#國宅-申請資格">待複審案件</a></li>
                    <li><a href="#國宅-申請資格">自己總表</a></li>
                </ul>
            </li>
            <li><a href="#承辦區">承辦區</a>
                <ul>
                    <li><a href="#公益-資格認定">待發文</a></li>
                    <li><a href="#公益-公司行號">已發文</a></li>
                    <li><a href="#公益-臨櫃申報">自己總表</a></li>
                    <li><a href="#公益-綜合所得稅">大宗送達</a></li>
                </ul>
            </li>
            <li><a href="#系統相關">系統相關</a>
                <ul>
                    <li><a href='https://has.cpami.gov.tw/index/index.aspx' target="_blank">住補系統</a></li>
                    <li><a href='https://single-newlywed.cpami.gov.tw/manage/login' target="_blank">青租系統</a></li>
                    <li><a href='https://glir.land.moi.gov.tw/GlirNew/Home/NEWOLDURL' target="_blank">地政系統</a></li>
                    <li><a href='https://mydata.nat.gov.tw/organ' target="_blank">戶政系統</a></li>
                    <li><a href='新筆記.html' target="_blank">筆記</a></li>
                </ul>
            </li>
            <li><a href="#分工表">分工表</a></li>
            <li><a href='logout.php'>登出</a></li>
        </ul>
    </nav>
    <div class="center">
        <input type="text" name="search_text" id="search_text" placeholder="輸入案件編號" class="form-control" />
    </div>
    <!-- <input type="text" name="search_text" id="search_text" placeholder="輸入案件編號" class="form-control" /> -->
    <br><br>
    <div id="search_result"></div>

    <script>
        $(document).ready(function () {

            load_data();

            function load_data(query) {
                $.ajax({
                    url: "search.php",
                    method: "GET",
                    data: {
                        s: query
                    },
                    success: function (data) {
                        $('#search_result').html(data);
                    }
                });
            }
            $('#search_text').keyup(function () {
                var search = $(this).val();
                if (search != '') {
                    load_data(search);
                } else {
                    load_data();
                }
            });
        });
    </script>

</body>

</html>